{
  "domain": "fuel_prices",
  "name": "Fuel Prices",
  "codeowners": [
    "@si458"
  ],
  "config_flow": true,
  "documentation": "https://github.com/si458/ha-fuelprices",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/si458/ha-fuelprices/issues",
  "requirements": [
    "pyfuelprices==2.2.10"
  ],
  "ssdp": [],
  "version": "1.0.0",
  "zeroconf": []
}
